, 2211
: 1672
։ 1113
... 946
՞ 702
" 348
. 272
- 178
՛ 144
՝ 77
~ 56
՜ 32
– 28
․ 25
.. 16
? 13
` 13
! 12
' 11
է. 11
ոչ` 9
թե` 9
էլ` 8
համար` 8
15 8
պր. 7
է` 6
այդ` 6
այդու` 5
( 5
) 5
այնժամ` 5
ինչ-որ 5
դու` 4
եմ` 4
պես` 4
կամ` 4
չէ` 3
յ.վ. 3
2 3
կույսը` 3
էր. 3
նման` 3
այստեղ` 3
լիներ` 3
են. 3
են` 3
հետո` 3
քեզ` 2
մակբեթ. 2
ասաց`որպես 2
որ` 2
անել` 2
վախից` 2
փոխարեն` 2
ոչ. 2
ռոմեո. 2
3 2
պարոն. 2
դառը` 2
արածն` 2
կուզես` 2
նչ. 2
այնտեղ` 2
նրան. 2
8 2
որը` 2
թ. 2
ա.բ. 2
թեն` 2
900 2
700 2
9-ին 2
հասնի` 2
25-ին 2
i.c.penguin 2
ճակատ` 2
թարգմանիչ` 2
առաջ` 2
ես` 2
այլ` 2
մեկ` 2
ասում. 2
անելով` 2
նրան` 2
վայել` 2
ահա` 2
24 2
հետ. 2
ռոմեոն. 2
անգամ` 2
կա. 2
պողոս-պետրոսի 2
; 2
գնա. 2
և` 2
մնաց` 1
ասաց` 1
զարթնելով` 1
ր. 1
հեծած` 1
մունետիկ-երիվարներին 1
նորամանուկ` 1
մեզ` 1
մշտապես` 1
երկինքը` 1
սրիս` 1
իսկ` 1
բայցև` 1
վաղը. 1
ընկնելով` 1
տիբալտը` 1
ծառայությամբ` 1
հիշիր. 1
ուշքը` 1
պարոն.ես 1
կասեմ. 1
գերեզմաններից` 1
քունը` 1
ք. 1
ջարդել-մտել 1
մտնել` 1
արի. 1
`սարքում 1
դեմ` 1
աքլորականչ` 1
էինք. 1
թըխկ-թըխկ-թըխկ. 1
մեջ` 1
ր` 1
երկինք` 1
գուժում. 1
ուրու` 1
գողեգող` 1
քնում` 1
ցուցանում. 1
ծնունդ` 1
թըխկ-թըխկ. 1
զարմիկ. 1
դեմքի` 1
սկսած` 1
զազրելին` 1
320.000 1
11-ից 1
5-ին 1
թեն-հավեն 1
00-ին 1
մտածում. 1
% 1
դրեք. 1
8-ին 1
12 1
1-ին 1
1924 1
ասացի` 1
36 1
00 1
9 1
կռիվ` 1
1923 1
փայլակ-ամպրոպին 1
պահիր. 1
կռվին` 1
ախուվախ` 1
անցած-գնացած 1
թափառուն` 1
խոկում-կռահումի 1
որից` 1
ցից-ցից 1
ասելով. 1
դավադրություն` 1
կավդորի. 1
հարգանքի` 1
`սրբությամբ. 1
բենվոլիո. 1
նրանից` 1
սակայն` 1
մերկ` 1
ցնորք-պատրա 1
չշարժես` 1
իրենց` 1
`չէր 1
բազուկ` 1
այնքան` 1
նյութական` 1
թանկ` 1
արքային` 1
չեզոք. 1
պարագայում` 1
իմ. 1
`բժիշկ 1
մտիր. 1
հառաչ. 1
ուրիշին` 1
շարժումներից` 1
դեղնակտուց` 1
վ. 1
դունսինեյնի` 1
վատը` 1
ւն. 1
կվերածեմ` 1
ֆլինսը` 1
ասել` 1
բանքոն` 1
գիշերներն` 1
շնորհիվ` 1
խնդում` 1
ս. 1
ամրոց. 1
մերժեք` 1
գիտեն` 1
րոպե` 1
հետայսու` 1
կտրիր. 1
շատ` 1
կոչես` 1
կկախեմ` 1
անսաստ` 1
գոռում-գոչյունով 1
ճամփին` 1
դարձյալ` 1
օր` 1
մեռներ` 1
խոստանան` 1
ողջ-առողջ 1
կարենաս` 1
`կարող 1
մոտակայքում.այդ 1
ապական` 1
զավակներդ` 1
մեծամասամբ` 1
տեղ` 1
բարբառումից` 1
քանզի` 1
մակդուֆից` 1
տաք` 1
նաև` 1
մենակ` 1
որդին` 1
արվի` 1
ջնջել` 1
շուն` 1
կարգի` 1
էիք` 1
անմիջապես` 1
մտքի` 1
ինչպես` 1
հրամանքդ` 1
եղև. 1
տուն` 1
սքոն` 1
փախել. 1
հարցնում. 1
այսինքն` 1
վկա` 1
ընկած` 1
խառնվածքով` 1
կանչով` 1
զույգի` 1
թոշնում-սմքում 1
շուրթեր` 1
դյութանքից` 1
ցերեկ` 1
փորձանք` 1
պահանջում` 1
ծառա` 1
`խոսում 1
լինելով` 1
ուշադրության` 1
ելնում` 1
հեղվել` 1
ասելով` 1
լեփ-լեցուն 1
ոսոխի` 1
հիմա` 1
տանտիրուհին` 1
տվել` 1
ամբողջական` 1
հասատատ` 1
այսպես` 1
արթնանալով` 1
դաշույններին` 1
է-ից 1
ելա` 1
երևում` 1
ճագար` 1
ասացիր. 1
պակաս. 1
պետրոս. 1
առագաստանավ. 1
եղած-չեղածը 1
կտա` 1
ծույլ-ծույլ 1
կաս` 1
դեպքում` 1
սանձերը` 1
բան. 1
իմը` 1
հարցրել` 1
շնորհի. 1
լույս` 1
տները` 1
լինես` 1
կսպասեմ` 1
`քո 1
ստոր` 1
խնդրել` 1
երասանները` 1
շարժվի. 1
գտնել` 1
խոսք` 1
թքած` 1
երդվում. 1
սարքեցիր` 1
չանցած` 1
պանդոկ` 1
շնչով` 1
սիրատածիր. 1
ժամանակ` 1
տեսնելով` 1
սպասվի` 1
անց` 1
կառքը` 1
կայտառացավ. 1
ծածկույթը` 1
լինի` 1
մեկ-մեկ 1
կա` 1
զգացում` 1
կհետևեմ` 1
արդեն` 1
քաղցր` 1
գազազի` 1
քշել-տարել 1
1 1
սերը` 1
քեզ. 1
տիկին` 1
շուրթ` 1
համընթաց` 1
սրբերը. 1
հյուսում` 1
այդպես` 1
անարժան` 1
պատճառով` 1
այլք` 1
ընտրում` 1
տնօրինում` 1
գալուստ. 1
դիմակի` 1
գոհարը` 1
ճանաչեցի. 1
շուրթերս` 1
մեկով` 1
լսում. 1
ձեռքին` 1
էլ. 1
հանդեպ` 1
կրծքում` 1
հասունանալով` 1
լցված. 1
խարազանը` 1
ուստի` 1
ծածուկ` 1
բանի` 1
ձայն-ծպտուն 1
երդվես` 1
սիրես` 1
փաթաթվելով` 1
տալով` 1
ծածկված` 1
միայն` 1
երազում. 1
սարսափահար` 1
նորից` 1
ունենա` 1
գիշեր` 1
ստանամ` 1
քաշելով` 1
տիբալտ. 1
20 1
4-ամսեկան 1
300 1
1913-ին 1
2-3 1
1910-1916թթ 1
նկարիչ` 1
օպերատոր` 1
երաժշտությունը` 1
39 1
ռեժիսոր` 1
ուայթինգ` 1
ամենքին` 1
դարձիր. 1
մնա. 1
շուրթիս` 1
համբույրով` 1
անում` 1
խլեց` 1
այդտեղ` 1
հասսի` 1
միասին` 1
# 1
քրիստիանի` 1
յ. 1
տեսեք. 1
ունենալիս` 1
200 1
11 1
13 1
միջին-խավի 1
7 1
142 1
1965 1
մատղաշ` 1
լոս-անջելեսի 1
օրինակ` 1
ռեժիսոր-պրոդյուսեր 1
օրորդությամբ` 1
68-րդ 1
48-րդ 1
44-րդ 1
° 1
5-րդ 1
խժռեց. 1
ֆ-ն 1
պողոս-պետրոսին 1
օր. 1
հաստատ. 1
նա. 1
ջուլիետի` 1
պառկած` 1
չկա. 1
ևեթ` 1
արքայազն. 1
իրոք` 1
նյութ` 1
հիմա. 1
սիրտ` 1
կասես. 1
աղջիկ. 1
շպրտեցիր` 1
օրերիդ` 1
կլինի. 1
օրվա` 1
հարցնես` 1
դիմակ` 1
կաց. 1
ծաղիկ. 1
կորավ. 1
վկա. 1
տես. 1
այստեղ.դա 1
համար`հայր 1
կեղծեն` 1
մեռած. 1
դայակ. 1
անեմ. 1
ասա. 1
լինի.թող 1
հայտնեցի. 1
մոտ. 1
առավոտյան` 1
հաշվելով` 1
արդեն. 1
երգում` 1
խնդագին` 1
էր` 1
բոլորին` 1
կզգաս` 1
ստանալով` 1
հասնի. 1
զավակս. 1
պատվին` 1
