. 2713
? 780
- 742
, 500
! 443
... 96
" 45
: 17
.. 10
– 5
фбр-дің 5
құдайым-ай 4
абура-я 3
20 3
01 3
алдын-ала 3
2-ші 3
90 3
4 3
[ 2
37 2
фбр-дан 2
5 2
+ 2
бір-біріне 2
24 2
10 2
25 2
16 2
] 2
% 2
25-ші 2
1 2
рин-сан 2
08 1
фбр-мен 1
21 1
педиатр-неврологпен 1
72 1
іс-әрекет 1
жан-жақтарыңды 1
кірмей-ақ 1
бір-ақ 1
23 1
22 1
34 1
тәлтіректеттің. 1
юрофф-колтофф 1
бір-бірін 1
өз-өзімді 1
бір-бірімізді 1
бір-бірімізге 1
17 1
маннерз-колониал 1
қолданбай-ақ 1
өз-өзіңе 1
көрсеттің. 1
кіріспей-ақ 1
6сен 1
фбр-данбыз 1
ата-анасын 1
06 1
48-72 1
11 1
фбр-да 1
02 1
05 1
шешеміз. 1
айдаһар-хаку 1
сэнсің.ұқтың 1
әке-шешемді 1
айтқандай-ақ 1
үшті-күйлі 1
аз-маз 1
про-формалар 1
пан-африкандық 1
шіркін-ай 1
тұрмай-ақ 1
аудармай-ақ 1
е-е 1
костөм-шалбар 1
қоя-ғой 1
80 1
40.000 1
жападан-жалғыз 1
ап-айқын 1
при-патиға 1
при-пати 1
1sta 1
3 1
бетпе-бет 1
250 1
non-israeli 1
48 1
баяғыда-ақ 1
быт-шытыңды 1
сұмдық-ай 1
егіз-әпкесімін 1
әлди-әлди 1
екен-ау 1
ата-анаңа 1
фбр-ға 1
өпөй-өпөй 1
қарсы-ал 1
иә.иә.иә. 1
ау-зың-ды 1
шет-шетінен 1
ата-анаңды 1
ж.ж. 1
жап-жаңа 1
2003 1
300,000 1
ж. 1
1979 1
күні-түні 1
педофил-әкей 1
